[tool.black]
line-length = 120
include = '\.pyi?$'
exclude = '''
(
  /(
      \.eggs         # exclude a few common directories in the
    | \.git          # root of the project
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | _build
    | buck-out
    | build
    | dist
  )/
  | docs/build/
  | node_modules/
  | venve/
  | .venv/
)
'''

[tool.nbqa.mutate]
isort = 1
black = 1

[tool.poetry]
name = "pytorch_forecasting"
readme = "README.md"         # Markdown files are supported
version = "0.0.0"            # is being replaced automatically

authors = ["Jan Beitner"]
classifiers = [
  "Intended Audience :: Developers",
  "Intended Audience :: Science/Research",
  "Programming Language :: Python :: 3",
  "Programming Language :: Python :: 3.6",
  "Programming Language :: Python :: 3.7",
  "Programming Language :: Python :: 3.8",
  "Topic :: Scientific/Engineering",
  "Topic :: Scientific/Engineering :: Mathematics",
  "Topic :: Scientific/Engineering :: Artificial Intelligence",
  "Topic :: Software Development",
  "Topic :: Software Development :: Libraries",
  "Topic :: Software Development :: Libraries :: Python Modules",
  "License :: OSI Approved :: MIT License",
]
description = "Forecasting timeseries with PyTorch - dataloaders, normalizers, metrics and models"
repository = "https://github.com/jdb78/pytorch-forecasting"
documentation = "https://pytorch-forecasting.readthedocs.io"
homepage = "https://pytorch-forecasting.readthedocs.io"

[tool.poetry.dependencies]
python = ">=3.8,<3.11"

torch = "^2.0.0,!=2.0.1"
lightning = "^2.0.0"
optuna = "^3.1.0"
scipy = "^1.8"
pandas = ">=1.3.0,<=3.0.0"
scikit-learn = "^1.2"
matplotlib = "*"
statsmodels = "*"

pytest-github-actions-annotate-failures = { version = "*", optional = true }
networkx = { version = "^3.0.0", optional = true }
cpflows = { version = "^0.1.2", optional = true }
fastapi = ">=0.80"
pytorch-optimizer = "^2.5.1"

[tool.poetry.group.dev.dependencies]
pydocstyle = "^6.1.1"
# checks and make tools
pre-commit = "^3.2.0"

invoke = "*"
flake8 = "*"
mypy = "*"
pylint = "*"
isort = "*"

# pytest
pytest = "*"
pytest-xdist = "*"
pytest-cov = "*"
pytest-sugar = "*"
coverage = "*"
pyarrow = "*"

# jupyter notebook
ipykernel = "*"
black = { version = "*", allow-prereleases = true, extras = ["jupyter"] }

# documentatation
sphinx = "*"
pydata-sphinx-theme = "*"
nbsphinx = "*"
# pandoc = "*"  # todo: bring back later when install works again
recommonmark = "*"
ipywidgets = "^8.0.1"
pytest-dotenv = "^0.5.2"
tensorboard = "^2.12.1"
pandoc = "^2.3"


[tool.poetry.extras] # extras
github-actions = ["pytest-github-actions-annotate-failures"]
graph = ["networkx"]
mqf2 = ["cpflows"]

[tool.poetry-dynamic-versioning]
enable = true
vcs = "git"
dirty = false
style = "semver" # semantic versioning

[build-system] # make the package pip installable
requires = ["poetry-core>=1.0.7", "poetry-dynamic-versioning>=0.13.1"]
build-backend = "poetry_dynamic_versioning.backend"
